# huang-x-h.github.io

./: CNAME  README.md  _config.yml  about.md  atom.xml  categories.html  feed.xml  index.html  tags.html
_includes/: default.html  footer.html  head.html  header.html  post.html  sidebar.html  styles.scss
_layouts/: default.html  post.html
_posts/: 2013-12-04-angularjs-priority.md  2014-02-20-requirejs-doc.md  2014-03-04-cordova-introduce.md  2014-03-11-android-publish.md  2014-03-12-cordova-icon-splash-screens.md  2014-03-13-cordova-hooks.md  2014-03-20-sencha-touch-cordova.md  2014-03-22-flex-compile-ant.md  2014-03-27-effective-javascript-note.md  2014-04-15-multiply-ssh-key.md  2014-04-29-git-learning.md  2014-07-03-nodejs-learning.md  2014-08-20-progresscircle.md  2014-10-23-navigatetourl.md  2015-02-28-cross-origin-resource-sharing.md  2015-03-11-cors-preflight.md  2015-06-11-requirejs-path.md  2016-03-03-automate-ssh-login.md  2016-03-23-jquery-offsetparent-vs-offsetparent.md  2016-05-18-wordwrap-wordbreak-whitespace.md  2016-06-06-using-git-hooks.md  2016-06-09-using-npm-scoped-package.md  2016-11-21-jquery-proxy.md  2017-04-12-mysql-install-on-centos.md  2017-05-08-eslint-shareable-config.md  2017-08-31-hosting.md  2017-09-14-es6-explorer.md  2021-06-04-nginx-tomcat-https-redirect.md  2022-03-09-java-proxy.md  2022-03-20-compostion-image.md  2022-11-30-safari-can-not-play-mp4.md
_sass/: _layout.scss
assets/files/: build.xml
css/: main.css  main.scss
files/: build.properties  resume.md  resume_en.md  个人简历-黄兴晖.md
js/: main.js
radios/: snore.m4a
