# enviroment configuration
FLEX_HOME=E:/flexsdk/3.5.0
framework.dir=${FLEX_HOME}/frameworks/projects/framework

project.src.dir=LittleBean/src
project.locale.dir=LittleBean/locale
project.libs.dir=LittleBean/libs
project.release.dir=LittleBean/release

mxmlc.jvm.args=-Xmx512m

library.src.dir=LittleBeanLibrary/src
library.release.dir=LittleBeanLibrary/release
library.name=LittleBeanLibrary

compc.jvm.args=-Xmx512m

asdoc.exe=${FLEX_HOME}/bin/asdoc.exe
asdoc.title=LittleBean&#xA0;API&#xA0;Documentation
asdoc.footer=Copyright&#xA0;by&#xA0;LittleBean
asdoc.release=LittleBeanLibrary/docs